// Navigation Styles here
.navContainer{
    // .borderTest();
    .displayFlex(row, center, center);
    .bottomBorder();
    width: 100%;

    .navBar {
        // .borderTest();
        .displayFlex(row, space-between, center);
        margin: 2% 0;
        width: 50%;

        // h1 {
        //     // .borderTest();
        // }

        nav {
            // .borderTest();
            .displayFlex(row, space-around, center);
            width: 50%;

            a{
                font-size: 1.6rem;
                text-decoration: none;
                color: black;
            }
        }
    }
}